percentage=0.7

finduserinfo.server=http://192.168.1.11:8234
finduserinfo.url=/finduserinfo?openId\=

batchpay.server=http://localhost:8080
batchpay.url=/yijiajiao-finance/batchpay/paylist


#支付宝接口参数#
notify_url =http://218.240.38.109:22050/yijiajiao-finance/batchpay/status.json
service=batch_trans_notify
web_pay_url=https\://mapi.alipay.com/gateway.do?