#分页列表最大最小时间
sincetime=28832461L 
maxtime=31585827456L
waitcount=500

topicserver=http://jtopic.jishijiajiao.com
#topicserver=http://localhost:8081
gettopicquestionbycode=/jetty-topic/topic/getquestionbank
gettopic=/jetty-topic/topic/gettopicbycode



ossserver=http://joss.jishijiajiao.com

upload2oss=/jetty-oss/question
answer2oss=/jetty-oss/analysis_remark