percentage=1

#batchpay.server=http://218.240.38.109:22120#
batchpay.server=http://localhost:8080
batchpay.url=/yijiajiao-finance/batchpay/paylist

user.server=http://192.168.1.11:22090/yijiajiao-user/
open_id.url=findinfobyphone?phone=
userinfo.url=finduserinformation?userOpenId=

#支付宝接口参数#
notify_url =http://218.240.38.109:22050/yijiajiao-finance/batchpay/status.json
service=batch_trans_notify
web_pay_url=https\://mapi.alipay.com/gateway.do?